[pytest]
DJANGO_SETTINGS_MODULE = flower_shop.flower_shop.settings
python_files = tests.py test_*.py
addopts = --ds=flower_shop.flower_shop.settings
pythonpath =
    .
    flower_shop/
django_find_project = false